<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📝PratikUrlshortner</title>
    <link rel="icon" href="download.gif" type="image/x-icon">

    <style>
        body {
                 /* here is Background img */

            background-image: url('image for bg.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            font-family: Arial, sans-serif;
            background-color: #68dde7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #url-shortener {
            background: rgb(255, 255, 255);
            padding: 45px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(228, 5, 5, 0.1);
        }
        input[type="text"] {
            width: 350px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            padding: 20px 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #df4300;
        }
        #short-url-container {
            margin-top: 20px;
            display: none;
        }
    </style>
</head>


<!--this is for Registration form -->
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-e3d87745-7270-4407-b0f6-195d9ac09105" data-elfsight-app-lazy></div>
</body>

</html>